<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/text_activity_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_activity_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:fontFamily="sans-serif-thin"
        android:gravity="start|bottom"
        android:textSize="12sp"
        android:textStyle="italic" />
</LinearLayout>
